@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&family=Playfair+Display:wght@700;800;900&display=swap');

@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: oklch(0.85 0.05 280);
  --primary-foreground: oklch(0.15 0.01 280);
  --sidebar-primary: oklch(0.75 0.05 280);
  --sidebar-primary-foreground: oklch(0.95 0.01 280);
  --chart-1: oklch(0.6 0.15 280);
  --chart-2: oklch(0.65 0.15 260);
  --chart-3: oklch(0.7 0.15 240);
  --chart-4: oklch(0.75 0.15 220);
  --chart-5: oklch(0.8 0.15 200);
  --radius: 0.75rem;
  --background: oklch(0.98 0.002 280);
  --foreground: oklch(0.15 0.01 280);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 280);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 280);
  --secondary: oklch(0.95 0.005 280);
  --secondary-foreground: oklch(0.2 0.01 280);
  --muted: oklch(0.94 0.005 280);
  --muted-foreground: oklch(0.5 0.01 280);
  --accent: oklch(0.94 0.005 280);
  --accent-foreground: oklch(0.15 0.01 280);
  --destructive: oklch(0.6 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.88 0.005 280);
  --input: oklch(0.88 0.005 280);
  --ring: oklch(0.7 0.1 280);
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.15 0.01 280);
  --sidebar-accent: oklch(0.94 0.005 280);
  --sidebar-accent-foreground: oklch(0.15 0.01 280);
  --sidebar-border: oklch(0.88 0.005 280);
  --sidebar-ring: oklch(0.7 0.1 280);
}

.dark {
  --primary: oklch(0.85 0.05 280);
  --primary-foreground: oklch(0.15 0.01 280);
  --sidebar-primary: oklch(0.75 0.05 280);
  --sidebar-primary-foreground: oklch(0.95 0.01 280);
  --background: oklch(0.12 0.01 280);
  --foreground: oklch(0.92 0.01 280);
  --card: oklch(0.16 0.01 280);
  --card-foreground: oklch(0.92 0.01 280);
  --popover: oklch(0.16 0.01 280);
  --popover-foreground: oklch(0.92 0.01 280);
  --secondary: oklch(0.2 0.01 280);
  --secondary-foreground: oklch(0.85 0.01 280);
  --muted: oklch(0.22 0.01 280);
  --muted-foreground: oklch(0.65 0.01 280);
  --accent: oklch(0.22 0.01 280);
  --accent-foreground: oklch(0.92 0.01 280);
  --destructive: oklch(0.65 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.01 280);
  --input: oklch(0.25 0.01 280);
  --ring: oklch(0.7 0.1 280);
  --chart-1: oklch(0.6 0.15 280);
  --chart-2: oklch(0.65 0.15 260);
  --chart-3: oklch(0.7 0.15 240);
  --chart-4: oklch(0.75 0.15 220);
  --chart-5: oklch(0.8 0.15 200);
  --sidebar: oklch(0.16 0.01 280);
  --sidebar-foreground: oklch(0.92 0.01 280);
  --sidebar-accent: oklch(0.22 0.01 280);
  --sidebar-accent-foreground: oklch(0.92 0.01 280);
  --sidebar-border: oklch(0.25 0.01 280);
  --sidebar-ring: oklch(0.7 0.1 280);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}

@layer utilities {
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-20px) scale(1.05); }
  }
  
  @keyframes particle {
    0% { transform: translateY(0) translateX(0); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(-100vh) translateX(50px); opacity: 0; }
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.8s ease-out forwards;
  }
}
